spring.profiles.active=dev

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJ5VLJW3BBJKVL2RQ
aws.secret_access_key=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
s3.bucket=springstore
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB